<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <style>
        .text {
            padding: 10px;
            width: 100%;
            font-family: 'Oswald', 'sans-serif';
        }

        @media (min-width: 600px) {
            .text{
                font-size: 1.5em;
                padding: 20px;
                font-family: 'Oswald', 'sans-serif';
            }
        }

        @media (min-width: 800px) {
            .text{
                font-size: 2em;
                padding: 40px;
                font-family: 'Oswald', 'sans-serif';
            }
        }

    </style>

    <title>Tiny tweaks</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
    	<div class="container">
    		<h1>Hello, world!</h1>
    		<p>Contents...</p>
    		<p>
    			<a class="btn btn-primary btn-lg">Learn more</a>
    		</p>
    	</div>
    </div>
		<div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus hic ipsa nulla qui quisquam quod
                rem sapiente. Adipisci aut blanditiis deleniti facere impedit laudantium neque odio repellat temporibus
                velit.</p>

            <p>Consequatur ducimus fuga molestias pariatur porro ratione tempora. A doloribus excepturi ipsam rerum sed
                voluptatem! Corporis cumque deleniti dolore earum ex, exercitationem sed similique vitae. Dolores eaque
                ipsa nemo pariatur!</p>

            <p>Accusantium ad alias culpa doloremque esse eveniet excepturi hic, iure maiores minima modi nobis nostrum
                quam similique sunt. Animi cupiditate ducimus excepturi expedita hic in mollitia quidem quis rem
                veniam?</p>

            <p>Ex maxime nemo perspiciatis ut vel. Atque eveniet itaque obcaecati quo soluta veniam. Architecto eaque
                harum inventore labore libero sequi. Deleniti dicta distinctio expedita facilis laborum pariatur quas
                voluptatum! Excepturi!</p>

            <p>Inventore, quos tenetur. Amet asperiores blanditiis dolor dolores ducimus eos error inventore ipsum,
                labore maxime odio perferendis quam quos ratione repellat repudiandae soluta unde veritatis vitae
                voluptatum. Excepturi, temporibus voluptatibus.</p>
        </div>
    </div>

<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>